# mobile-manager-android-client

./: .gitignore  .travis.yml  build.gradle  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/su/elevenets/devicemanagerclient/: AppTest.java  ApplicationTest.java  TestRunner.java  TestSettingActivity.java
app/src/androidTest/java/su/elevenets/mobilemanager/: AppTest.java  TestRunner.java  TestSettingActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/elevenets/devicemanagerclient/: App.java  MainActivity.java
app/src/main/java/su/elevenets/devicemanagerclient/bus/: BroadcastBus.java  BroadcastBusImpl.java
app/src/main/java/su/elevenets/devicemanagerclient/consts/: Consts.java  Key.java  RequestCodes.java  SharedPrefs.java  Tags.java
app/src/main/java/su/elevenets/devicemanagerclient/di/: DIHelper.java
app/src/main/java/su/elevenets/devicemanagerclient/fragments/: SettingsFragment.java
app/src/main/java/su/elevenets/devicemanagerclient/managers/: AppManager.java  AppManagerImpl.java  DeviceProfileManager.java  DeviceProfileManagerImpl.java  KeyValueManager.java  KeyValueManagerImpl.java  LocManager.java  LocManagerImpl.java  Logger.java  LoggerImpl.java  RestManager.java  RestManagerImpl.java  SchedulersManager.java  SchedulersManagerImpl.java  ServicesManager.java  ServicesManagerImpl.java  SettingsManager.java  SettingsManagerImpl.java
app/src/main/java/su/elevenets/devicemanagerclient/models/: Device.java  DeviceProfile.java
app/src/main/java/su/elevenets/devicemanagerclient/presenters/: SettingsPresenter.java
app/src/main/java/su/elevenets/devicemanagerclient/receivers/: BindCommandReceiver.java  DeviceBootReceiver.java  NetworkStateReceiver.java
app/src/main/java/su/elevenets/devicemanagerclient/services/: GCMRegistrationService.java  GCMService.java  InstanceIDService.java  TokenSender.java
app/src/main/java/su/elevenets/devicemanagerclient/utils/: Actions.java  RxUtils.java  Utils.java
app/src/main/java/su/elevenets/devicemanagerclient/views/: SettingsView.java
app/src/main/java/su/elevenets/mobilemanager/: App.java  MainActivity.java
app/src/main/java/su/elevenets/mobilemanager/bus/: BroadcastBus.java  BroadcastBusImpl.java
app/src/main/java/su/elevenets/mobilemanager/consts/: Consts.java  Key.java  RequestCodes.java
app/src/main/java/su/elevenets/mobilemanager/di/: DIHelper.java
app/src/main/java/su/elevenets/mobilemanager/fragments/: SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/su/elevenets/devicemanagerclient/: BroadcastBusTests.java  DeviceProfileManagerTests.java  ExampleUnitTest.java  TestScheduler.java
app/src/test/java/su/elevenets/mobilemanager/: BroadcastBusTests.java  DeviceProfileManagerTests.java  TestScheduler.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
